<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/back"/>

        <ImageView
            android:id="@+id/goodpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/empty_star"/>

        <TextView
            android:id="@+id/goodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="goodname"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/goodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="PRICE"
            android:textColor="#d5000000"
            />

        <TextView
            android:id="@+id/goodinform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/goodprice"
            android:layout_alignLeft="@+id/goodprice"
            android:layout_below="@+id/goodprice"
            android:layout_marginTop="10dp"
            android:text="Information"
            android:textColor="#8A000000"
            />

        <ImageView
            android:id="@+id/line_horiz1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/goodinform"
            android:layout_marginTop="10dp"
            android:background="#1e000000"
            />

        <TextView
            android:id="@+id/goodmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/goodinform"
            android:layout_alignLeft="@id/goodinform"
            android:layout_below="@id/line_horiz1"
            android:text="More Goods"
            android:textAlignment="center"
            android:textColor="#D5000000"
            android:textSize="45dp"
            />

        <ImageView
            android:id="@+id/line_horiz2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/goodmore"
            android:background="#1e000000"
            />


        <ListView
            android:id="@+id/goodorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_horiz2"
            >

        </ListView>

        <ImageButton
            android:id="@+id/cart_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/line_vertic1"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/shoplist" />

        <ImageView
            android:id="@+id/line_vertic1"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="#1e000000"
            android:layout_alignTop="@id/goodprice"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>